<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="color-scheme" content="light dark ">
  <link rel="icon" type="image/x-icon" href="images/iconLG.png">
  <title>Community Cycles Seguin</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>

<body>
  <div class="layout">
  <header class="top">
    <nav class="wrap">
      <a href="/" class="logo u-style-serif nuxt-link-exact-active nuxt-link-active hidden"><img src="images/logo.png" width="161" height="38" alt="Community Cycles Seguin logo"></a>
    <ul class="top">
      <li><a href="index.html" class="">Home</a></li> 
      <li><a href="bikes.html" class="">Bikes</a></li> 
      <li><a href="parts.html" class="">Parts</a></li> 
      <li><a href="support.html" class="">Support</a></li> 
      <li><a href="calendar.html" class="">Calendar</a></li> 
    </ul>
  </nav>
  </header>